# rest-dropwizard

./: .gitignore  README.md  pom.xml
src/main/java/io/tguduru/client/: RESTClient.java  package-info.java
src/main/java/io/tguduru/conf/: HelloWorldConfiguration.java
src/main/java/io/tguduru/hazelcast/: HazelcastConfig.java
src/main/java/io/tguduru/health/: AppHealthCheck.java
src/main/java/io/tguduru/main/: ECommerceApplication.java  MainApp.java
src/main/java/io/tguduru/model/: Customer.java  Order.java  Product.java
src/main/java/io/tguduru/persistence/: PersistenceHelper.java
src/main/java/io/tguduru/resource/: CustomerResource.java  HelloWorldResource.java  OrderResource.java  ProductResource.java
src/main/java/io/tguduru/response/: CustomerResponse.java  HelloWorldResponse.java  OrderDetails.java
src/main/java/io/tguduru/rest/health/: AppHealthCheck.java
src/main/java/io/tguduru/rest/model/: HelloWorldResponse.java
src/main/java/io/tguduru/rest/resource/: HelloWorldResource.java
src/main/java/io/tguduru/serialize/: CustomerSerializer.java  ProductSerializer.java
src/main/resources/: hazelcast.xml
src/test/java/io/tguduru/resource/: CustomerResourceTest.java
src/test/resources/: requests.md
